.error-dialog-full-screen {
  width: 100%;
  height: 100%;
  z-index: 10000000000;
  position: absolute;
  background: rgba(0,0,0,0.8);

  .error-dialog-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    .error-dialog-cancel-button {
      width: 60px;

      button {
        background: none;
        font-size: 30px;
        color: white;
        border: none;
        outline: none;
      }
    }
  }

  .error-content {
    padding: 34px;
    display: flex;
    flex-direction: row;
    color: #ffffff;

    .error-image {
      width: 250px;
      height: 250px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .error-message {
      padding-left: 10px;
      h1 {
        font-size: 58px !important;
      }
      p {
        font-size: 30px;
      }
    }
  }
}
