/* You can add global styles to this file, and also import other style files */
*, html, body {
    padding: 0px;
    margin: 0px;
}

body, html {
    width: 100%;
    height: 100%;
}

.input-box {
    border-radius: 0.20rem;
}

.big-btn {

}

.has-error {
  input {
    border-color: #ff253a;
  }
}
.margin-top {
  margin-top: 16px;
}
